<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JawController.cs">
    <Files>
      <File FileName="Assets\JawController.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\SkopaRotator.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\TruckController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>