<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\motorMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\motorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\motorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XYMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputRecording.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>