<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorizontalMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\HorizontalMovement.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TruckController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlatbedController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>