<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\motorMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\FlatbedController.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\HorizontalMovement.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\XYMovement.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\motorMovement.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>