<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByCollision.cs" Line="4" Column="1" />
      <File FileName="c:\Users\Ignatio\Desktop\Type Demo Spel\Badass Chopper Bros\Assets\Scripts\RandomGoldSpawnerByVector.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\GoldSpawner.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\TardScript.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>