<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InertiaCalculator.cs">
    <Files>
      <File FileName="Assets\Scripts\InertiaCalculator.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\RandomGoldSpawnerByVector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InertiaCalculatorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InertiaCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TruckController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>