<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveOnTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\motorMovement.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\MoveOnTrigger.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\FlatbedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TruckController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoldSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XYMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="26" Column="77" />
      <File FileName="Assets\Scripts\goldShredder.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>