<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotAnimations.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalMovement.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\TruckController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoldSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XYMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\goldShredder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>